<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Russo+One&display=swap" rel="stylesheet">
    <title>БК Химки</title>
    <script>
        setTimeout(wakeUp, 1000)
        function wakeUp(){
            alert("Привет, Баскетболист!");
        }

        $(function(){
	$('#scroll_top').click(function(){
		$('html, body').animate({scrollTop: 0}, 600);
		return false;
	});
});
    </script>
</head>

<body>
	

    <section class="top-panel">
        <img src="image/logo.png" alt="" class="logo">
        <div class="title-team">
            <div class="Khimki">
                <p> Химки </p>
            </div>
            <p class="basketball-club">баскетбольный клуб</p>
        </div>
    </section>



    <section class="middle-panel">
        <div class="photo-team"> <img src="image/team.png" alt=""></div>
    </section>




    <section class="bottom-panel">
        <div class="team-roster"> Состав команды </div>

        <div class="pole-for-players">

            <div class="player">
                <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B2%D0%B5%D0%B4,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B9_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87" class="link-in-pictures">
                    <img src="image/number-1.png" alt="" class="img-player">
                    <div class="container-bottom">
                        <div class="number"> 1 </div>
                        <div id="name">
                            Алексей Швед
                        </div>
                    </div>
                </a>
            </div>



            <div class="player">
                <a href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%B0%D0%BC%D0%B5%D1%80,_%D0%9A%D1%80%D0%B8%D1%81%D1%82%D0%BE%D1%84%D0%B5%D1%80" class="link-in-pictures">
                    <img src="image/number-3.png" alt="" class="img-player">
                    <div class="container-bottom">
                        <div class="number"> 3 </div>
                        <div id="name">
                            Крис Крамер
                        </div>
                    </div>
                </a>
            </div>

            <div class="player">
                <a href="#" class="link-in-pictures">
                    <img src="image/number-5.png" alt="" class="img-player">
                    <div class="container-bottom">
                        <div class="number"> 5 </div>
                        <div id="name">
                            Девин Букер
                        </div>
                    </div>
                </a>
            </div>

            <div class="player">
                <a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B8%D0%BC%D0%BC%D0%B0,_%D0%AF%D0%BD%D0%B8%D1%81" class="link-in-pictures">
                    <img src="image/number-6.png" alt="" class="img-player">
                    <div class="container-bottom">
                        <div class="number"> 6 </div>
                        <div id="name">
                            Янис Тимма
                        </div>
                    </div>
                </a>
            </div>

            <div class="player">
                <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%80%D0%B0%D1%81%D1%91%D0%B2,_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" class="link-in-pictures">
                    <img src="image/number-7.png" alt="" class="img-player">
                    <div class="container-bottom">
                        <div class="number"> 7 </div>
                        <div id="name"> <span id="name">Сергей Карасёв</span>

                        </div>
                    </div>
                </a>
            </div>


            <div class="player">
                <a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B9%D1%86%D0%B5%D0%B2,_%D0%92%D1%8F%D1%87%D0%B5%D1%81%D0%BB%D0%B0%D0%B2_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B5%D0%B2%D0%B8%D1%87" class="link-in-pictures">
                    <img src="image/number-8.png" alt="" class="img-player">
                    <div class="container-bottom">
                        <div class="number"> 8 </div>
                        <div id="name"> <span id="name">Вячеслав Зайцев</span>

                        </div>
                    </div>
                </a>
            </div>


            <div class="player">
                <a href="https://ru.wikipedia.org/wiki/%D0%92%D1%8F%D0%BB%D1%8C%D1%86%D0%B5%D0%B2,_%D0%95%D0%B3%D0%BE%D1%80_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" class="link-in-pictures">
                    <img src="image/number-9.png" alt="" class="img-player">
                    <div class="container-bottom">
                        <div class="number"> 9 </div>
                        <div id="name"> <span id="name">Егор Вяльцев</span>

                        </div>
                    </div>
                </a>
            </div>


            <div class="player">
                <a href="https://ru.wikipedia.org/wiki/%D0%99%D0%B5%D1%80%D0%B5%D0%B1%D0%BA%D0%BE,_%D0%AE%D0%BD%D0%B0%D1%81" class="link-in-pictures">
                    <img src="image/number-11.png" alt="" class="img-player">
                    <div class="container-bottom">
                        <div class="number"> 11 </div>
                        <div id="name">
                            Йонас Жеребко
                        </div>
                    </div>
                </a>
            </div>

            <div class="player">
                <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D0%BD%D1%8F,_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87" class="link-in-pictures">
                    <img src="image/number-12.png" alt="" class="img-player">
                    <div class="container-bottom">
                        <div class="number"> 12 </div>
                        <div id="name">
                            Сергей Моня
                        </div>
                    </div>
                </a>
            </div>

            <div class="player">
                <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B8%D0%BB%D0%BB,_%D0%AD%D0%BD%D1%82%D0%BE%D0%BD%D0%B8" class="link-in-pictures">
                    <img src="image/number-13.png" alt="" class="img-player">
                    <div class="container-bottom">
                        <div class="number"> 13 </div>
                        <div id="name">
                            Энтони Гилл
                        </div>
                    </div>
                </a>
            </div>


            <div class="player">
                <a href="https://ru.wikipedia.org/wiki/%D0%99%D0%BE%D0%B2%D0%B8%D1%87,_%D0%A1%D1%82%D0%B5%D1%84%D0%B0%D0%BD" class="link-in-pictures">
                    <img src="image/number-24.png" alt="" class="img-player">
                    <div class="container-bottom">
                        <div class="number"> 24 </div>
                        <div id="name">
                            Стефан Йович
                        </div>
                    </div>
                </a>
            </div>


            <div class="player">
                <a href="https://ru.wikipedia.org/wiki/%D0%AD%D0%B2%D0%B0%D0%BD%D1%81,_%D0%94%D0%B6%D0%B5%D1%80%D0%B5%D0%BC%D0%B8" class="link-in-pictures">
                    <img src="image/number-40.png" alt="" class="img-player">
                    <div class="container-bottom">
                        <div class="number"> 40 </div>
                        <div id="name">
                            Джереми Эванс
                        </div>
                    </div>
                </a>
            </div>


            <div class="player">
                <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D1%82%D0%B0%D0%BD%D1%81,_%D0%94%D0%B0%D0%B9%D1%80%D0%B8%D1%81" class="link-in-pictures">
                    <img src="image/number-45.png" alt="" class="img-player">
                    <div class="container-bottom">
                        <div class="number"> 45 </div>
                        <div id="name">
                            Дайрис Бертанс
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <a href="#" id="scroll_top">↑ Наверх</a>
    </section>


    <footer>
        <div class="icons">
            <a href="https://www.instagram.com/khimkibasket/"> <i class="fab fa-instagram"></i></a>
            <a href="https://vk.com/khimkibasket"> <i class="fab fa-vk"> </i> </a>
            <a href=""> <i class="fab fa-twitter"></i> </a>
            <a href="https://www.facebook.com/khimkibasket/?rf=122273157858886"><i class="fab fa-facebook-square"></i> </a>
            <a href="https://ru.wikipedia.org/wiki/Химки_(баскетбольный_клуб)"> <i class="fab fa-wikipedia-w"></i> </a>
            <a href="secondary_site/index.html"> <i class="fab fa-firefox-browser"></i> </a>
        </div>
    </footer>


    <script src="https://kit.fontawesome.com/52c9cf79fa.js" crossorigin="anonymous"></script>
</body>

</html>